</div>
</div>
<!-- jQuery 3 -->
<?=  $this->Html->script('../css/bower_components/jquery/dist/jquery.min.js') ?>
<!-- Bootstrap 3.3.7 -->
<?=  $this->Html->script('../css/bower_components/bootstrap/dist/js/bootstrap.min.js') ?>
<!-- Slimscroll -->
<?=  $this->Html->script('../css/bower_components/jquery-slimscroll/jquery.slimscroll.min.js') ?>
<!-- FastClick -->
<?=  $this->Html->script('../css/bower_components/fastclick/lib/fastclick.js') ?>
<!-- AdminLTE App -->
<?=  $this->Html->script('../css/dist/js/adminlte.min.js');?>
<!-- AdminLTE for demo purposes -->
<?=  $this->Html->script('../css/dist/js/demo.js') ?>
<style>
.alert{
    width: 574px;
    height: 65px;
    position: relative;
    top: 15px;
    margin-left: 4px;
}
</style>